<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cinnamon Chat</title>

  <style>
    .hidden {
      display: none;
    }

    .system-message {
      color: #727272;
      font-style: italic;
    }

    .nickname {
      font-weight: bold;
    }

    #text {
      max-height: 600px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <h1>Cinnamon Chat</h1>
  <article id="login">
    <form id="sign-in">
      <input type="text" placeholder="Nickname" name="nickname" />
      <button type="submit">Enter</button>
    </form>
  </article>

  <article id="chat" class="hidden">
    <div id="text"></div>
    <form id="send">
      <input type="text" name="message" />
      <button type="submit">Send</button>
    </form>
    <div id="participants" class="system-message"></div>
  </article>

  <script src="./main.js" type="module"></script>
</body>
</html>
